<resources>
    <string name="app_name">LHealth</string>
    <string name="profile_image_description">Profile Image</string>
    <string name="edit_profile_image">Edit Profile Image</string>
    <string name="full_name_hint">Nama Lengkap</string>
    <string name="nickname_hint">Nama Panggilan</string>
    <string name="birth_date_hint">Tanggal Lahir</string>
    <string name="phone_number_hint">(+1) 724–848–1225</string>
    <string name="continue_button">Lanjutkan</string>
    <string name="logo_description">Logo Description</string>
    <string name="back_button">Kembali</string>
    <string name="reset_button">Reset</string>
    <string name="instructions">Masukkan password baru Anda di bawah.</string>
    <string name="new_password_hint">Password Baru</string>
    <string name="confirm_password_hint">Konfirmasi Password</string>
    <string name="username_hint">Username</string>
    <string name="password_icon">Icon Password</string>
    <string name="rekomendasi_olahraga">Rekomendasi Olahraga</string>
    <string name="halo">Halo!</string>
    <string name="rekomendasi_menu_makanan">Rekomendasi Menu Makanan</string>
    <string name="artikel">Artikel</string>
    <string name="salad">Salad</string>
    <string name="overnight_oat">Overnight Oat</string>
    <string name="sandwich">Sandwich</string>
    <string name="sit_up_10_menit">Sit Up (10 menit)</string>
    <string name="back_up_5_menit">Back Up (5 menit)</string>
    <string name="search">Search</string>
    <string name="dampak_asam_lambung_untuk_kesehatan">Dampak Asam Lambung untuk Kesehatan</string>
    <string name="gejala_penyebab_dan_mengobati_asam_lambung">Gejala, Penyebab dan Mengobati Asam Lambung</string>
    <string name="apa_itu_asam_lambung">Apa itu Asam Lambung?</string>
    <string name="jogging_20_menit">Jogging (20 menit)</string>
    <string name="l_health">L-Health</string>
    <string name="username">Username</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="tidak_punya_akun_daftar">Tidak Punya Akun? Daftar</string>
    <string name="ingat_saya">Ingat Saya</string>
    <string name="masuk">Masuk</string>
    <string name="todo">TODO</string>
    <string name="beranda_fragment">Beranda Fragment</string>
    <string name="panduan_fragment">Panduan Fragment</string>
    <string name="profil_fragment">Profil Fragment</string>
    <string name="mari_periksa_kesehatan_ntubuh_dan_lambung_anda">MARI PERIKSA KESEHATAN\nTUBUH DAN LAMBUNG ANDA!</string>
    <string name="mulai">Mulai</string>
    <string name="daftar_akun">Daftar Akun</string>
    <string name="buat_kata_sandi_baru_anda">Buat kata sandi baru anda</string>
    <string name="_1_6">1/6</string>
    <string name="gejala_dan_keluhan">Gejala dan Keluhan</string>
    <string name="rasa_terbakar_di_dada_ulu_hati">Rasa terbakar di dada/ulu hati</string>
    <string name="rasa_mual_muntah">Rasa mual/muntah</string>
    <string name="rasa_kembung_penuh">Rasa kembung/penuh</string>
    <string name="sakit_perut_kram_perut">Sakit perut/kram perut</string>
    <string name="kesulitan_menelan_makanan_cairan">Kesulitan menelan makanan/cairan</string>
    <string name="lanjutkan">Lanjutkan</string>
    <string name="_2_6">2/6</string>
    <string name="pola_makan">Pola Makan</string>
    <string name="sering_konsumsi_makanan_pedas">Sering konsumsi makanan pedas</string>
    <string name="sering_konsumsi_makanan_asam">Sering konsumsi makanan asam</string>
    <string name="konsumsi_makanan_berlemak_tinggit">Konsumsi makanan berlemak tinggit</string>
    <string name="merokok">Merokok</string>
    <string name="_3_6">3/6</string>
    <string name="apakah_anda_obesitas">Apakah Anda Obesitas?</string>
    <string name="imt_adalah_metode_yang_paling_umum_digunakan_untuk_menentukan_obesitas_imt_dihitung_dengan_membagi_berat_badan_dalam_kilogram_dengan_tinggi_badan_dalam_meter_kuadrat">IMT adalah metode yang paling umum digunakan untuk menentukan obesitas. IMT dihitung dengan membagi berat badan (dalam kilogram) dengan tinggi badan (dalam meter) kuadrat.</string>
    <string name="obesitas_kelas_i_imt_30_34_9">• Obesitas Kelas I: IMT 30 – 34.9</string>
    <string name="berat_badan_normal_imt_18_5_24_9">• Berat Badan Normal: IMT 18.5 – 24.9</string>
    <string name="berat_badan_berlebih_overweight_imt_25_29_9">• Berat Badan Berlebih (Overweight): IMT 25 – 29.9</string>
    <string name="obesitas_kelas_ii_imt_35_39_9">• Obesitas Kelas II: IMT 35 – 39.9</string>
    <string name="obesitas_kelas_iii_obesitas_morbid_imt_40">• Obesitas Kelas III (Obesitas Morbid): IMT ≥ 40</string>
    <string name="ya">Ya</string>
    <string name="tidak">Tidak</string>
    <string name="_4_6">4/6</string>
    <string name="makanan_apa_yang_akan_anda_makan_untuk_sarapan">Makanan Apa Yang Akan Anda Makan Untuk Sarapan?</string>
    <string name="jenis_makanan">Jenis Makanan</string>
    <string name="kuah">Kuah</string>
    <string name="goreng">Goreng</string>
    <string name="panggang">Panggang</string>
    <string name="rasa_makanan">Rasa Makanan</string>
    <string name="manis">Manis</string>
    <string name="asin">Asin</string>
    <string name="gurih">Gurih</string>
    <string name="_5_6">5/6</string>
    <string name="makanan_apa_yang_akan_anda_makan_untuk_makan_siang">Makanan Apa Yang Akan Anda Makan Untuk Makan Siang?</string>
    <string name="_6_6">6/6</string>
    <string name="makanan_apa_yang_akan_anda_makan_untuk_makan_malam">Makanan Apa Yang Akan Anda Makan Untuk Makan Malam?</string>
</resources>
