<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F2F7"
    android:padding="16dp"
    tools:context=".HomeActivity">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/search"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:text="@string/halo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <TextView
        android:id="@+id/tvFoodRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rekomendasi_menu_makanan"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHello" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodRecommendations">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/salad"
                android:src="@drawable/salad"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:contentDescription="@string/sandwich"
                android:src="@drawable/sandwich" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:contentDescription="Sandwich"
                android:src="@drawable/bubur_ayam"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:contentDescription="@string/overnight_oat"
                android:src="@drawable/overnight_oat" />
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/tvWorkoutRecommendations"
        android:layout_width="169dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="156dp"
        android:text="@string/rekomendasi_olahraga"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodRecommendations" />

    <LinearLayout
        android:id="@+id/llWorkoutRecommendations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWorkoutRecommendations">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Push Up (10 menit)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/sit_up_10_menit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/back_up_5_menit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/jogging_20_menit" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/artikel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llWorkoutRecommendations" />

    <LinearLayout
        android:id="@+id/llArticles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArticles">

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="@string/apa_itu_asam_lambung"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="@string/dampak_asam_lambung_untuk_kesehatan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="@string/gejala_penyebab_dan_mengobati_asam_lambung"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="603dp" />

</androidx.constraintlayout.widget.ConstraintLayout>