<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF3F8"
    tools:context=".HealthCheckActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARI PERIKSA KESEHATAN\nTUBUH DAN LAMBUNG ANDA!"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:text="Mulai"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</RelativeLayout>
