<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/ic_guide"
        android:title="Panduan" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile1"
        android:title="Profil" />
</menu>